<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="docstaffsigninlogin.css">
    <title>User</title>
</head>
<body>
    <div class="navss">
    <header class="navs">
        <nav class="navbar">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="#">STAFF</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        </nav>
    </header> 
</div>
    <form>
        <div class="user">
        <h2>Welcome</h2>
        <div class="usr">
        Firstname<br>
        <input type="text" placeholder="FirstName"><br><br>
        E-Mail<br>
        <input type="email" placeholder="E-Mail"><br><br>
        Phone Number<br>
        <input type="number" placeholder="Mobile number"><br><br>
        Doctor<br>
        <input type="text" placeholder="Doctor Name"><br><br>
        <textarea rows="6" cols="30" placeholder="Address"></textarea><br><br>
        <div class="submtbtn">
        <button onclick="myFunction()" name="Submit" value="Enter" class="butt" style="text-align: center;
        background-color: rgba(11, 0, 0, 0.951);
        color: white;
        cursor: pointer;
        padding: 10px;
        margin-bottom: 2px;
        font-size: 15px;
        border-radius: 1000px;
        width: 35%">Enter</button>
    <!-- <input type="submit" name="Submit" value="Enter"> -->
    </div>
    </div>
    </div>

    </form>
<script>
    function myFunction() {
        alert("Appoinment fixed Successfully");
    }
</script>
</body>
</html>